<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compass"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditChoiceActivity" >

    <TextView
        android:id="@+id/choiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice_text"
        android:textColor="@android:color/holo_orange_light"
        android:textColorHint="@android:color/secondary_text_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editChoiceText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceText"
        android:hint="@string/enter_the_text_for_your_choice_"
        android:inputType="textCapSentences"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editChoiceText"
        android:background="@android:color/holo_orange_light"
        android:onClick="returnEditFragmentActivity"
        android:text="@string/save" />

    <TextView
        android:id="@+id/choiceFragmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonFragment"
        android:layout_below="@+id/buttonFragment"
        android:text="@string/the_linked_fragment_id_is_"
        android:textColor="@android:color/holo_orange_light"
        android:textColorHint="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/buttonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editChoiceText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="toSelectFragmentActivity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/link_choice_to_fragment" />

</RelativeLayout>