<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/headerDialogue"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_weight="0"
        android:clickable="true"
        android:maxLines="10"
        android:minHeight="200dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />

</LinearLayout>