<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".StoryFragmentActivity" >
    
    <ImageView
        android:id="@+id/test_image"
        android:src="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />

   <TextView
       android:id="@+id/dialogue"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:scrollbars="vertical"
       android:layout_weight="0.4"
       android:text="tesssssssssssssssssssssssssssssssting" />
   
   <ListView
       android:id="@+id/choices"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="0.4"
       android:scrollbars="vertical"
      
       ></ListView>
   

    
    
</LinearLayout>
