<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="0"
        android:clickable="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_centerHorizontal="true"
        android:layout_weight="0"
        android:text="Hold Me To Scroll The Story Page"
        android:textSize="14sp" />

</RelativeLayout>