<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@+id/view_annotations"
          android:icon="@android:drawable/ic_menu_gallery"
          android:title="View Annotations"
          android:showAsAction="ifRoom" />
     
     <item android:id="@+id/action_add_annotations"
          android:icon="@android:drawable/ic_menu_camera"
          android:title="Add Annotations"
          android:showAsAction="ifRoom"
           />
     
     <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
     
    
</menu>
